<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="/client/cart/style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        body {
  overflow-x: hidden;
}
        form {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
			background-color: #fff;
			/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
			border-radius: 10px;
			padding: 20px;
			width: 100%;
			/* max-width: 800px; */
			margin: auto;
		}
		label, input[type="text"], input[type="date"], input[type="submit"] {
			margin: 10px;
		}
		label {
			color: #3a3c6c;
			font-size: 20px;
			flex-basis: 0%;
            font-family: 'Montserrat', sans-serif;
		}
		input[type="text"], input[type="date"], input[type="submit"] {
			padding: 10px;
			border: 1px solid #3a3c6c;
			border-radius: 5px;
			font-size: 16px;
			outline: none;
			transition: background-color 0.2s ease-in-out;
		}
		input[type="text"], input[type="date"] {
			background-color: #f5f5f5;
			flex-basis: 17%;
		}
		input[type="text"]:focus, input[type="date"]:focus {
			background-color: #fff;
			border: 1px solid #4CAF50;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
			flex-basis: 10%;
            border-radius: 10px;
			transition: background-color 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		h1 {
			text-align: center;
			color: #4CAF50;
			margin-top: 0;
		}
	

        .card {
  width: 500px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  margin-top: 30px;
  margin-left: 700px;
  box-shadow: 2px 2px 10px black;
  
}

.card-header {
  /* background-color: #f7f7f7; */
  height: 40px;
  text-align: center;
  color: #fff;
  font-size: 0px;
  font-weight: bold;
  padding: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  /* box-shadow: 2px 2px 2px black; */
}

.card-header h5 {
  margin-top: 10px;
}

.card-body {
  padding: 20px;
}

.location {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.location h3 {
  font-size: 15px;
  margin-bottom: 5px;
  font-family: 'Montserrat', sans-serif;
}

.location p {
  font-size: 16px;
  margin: 0;font-family: 'Montserrat', sans-serif;
}

.pickup i,
.dropoff i {
  color: #500cf0;
  font-size: 30px;
  margin-right: 10px;
}

.details {
  display: flex;
  justify-content: space-between;
}

.details h3 {
  font-size: 15px;
  margin-bottom: 5px;
  font-family: 'Montserrat', sans-serif;
}

.details p {
  font-size: 16px;
  margin: 0;
}

.pickup-time i,
.price i {
  color: #3a5dfa;
  font-size: 30px;
  margin-right: 10px;
}
.price i {
  margin-right: 205px;
}
.booknow button{
    background-color: #3a3c6c;
   margin-top: 30px;
   border-radius: 30px;
   color: white;
    /* background: transparent;  */
   outline: none;
   border: none;
   padding: 15px;
   width: 200px;
   font-size: 20px;
   align-items: center;
   justify-content: center;
    margin-left: 120px;
    /* box-shadow: 3px 1px 5px solid #3a3c6c; */

}

    </style>
  </head>
  <body>
    <form>
		<label for="destination">To:  </label>
		<input type="text" id="destination" name="destination" placeholder="Enter your destination">
		<label for="pickup">From:</label>
		<input type="text" id="pickup" name="pickup" placeholder="Enter your pickup location">
		<label for="date">Date:</label>
		<input type="date" id="date" name="date">
		<input type="submit" value="Search">
	</form>
    <div class="card-list">
    <div class="card">
      
      <div class="card-body">
        <div class="location">
          <div class="pickup">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Pickup Location: Delhi</h3>
          </div>
          <div class="dropoff">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Drop-off Location: Chandigarh</h3>
          </div>
        </div>
        <div class="details">
          <div class="pickup-time">
            <i class="far fa-clock"></i>
            <h3>Pickup Time:April 28, 2023, 10:00 AM</h3>
          </div>
          <div class="price">
            <!-- <i class="fas fa-dollar-sign"></i> -->
            <h3>Price: Rs 1500</h3>
          </div>
         
          </div>
          <div class="booknow">
            <!-- <i class="fas fa-dollar-sign"></i> -->
              <button>Book Now</button>
        </div>
      </div>
    </div>
    <div class="card">
      
      <div class="card-body">
        <div class="location">
          <div class="pickup">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Pickup Location: Delhi</h3>
          </div>
          <div class="dropoff">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Drop-off Location: Chandigarh</h3>
          </div>
        </div>
        <div class="details">
          <div class="pickup-time">
            <i class="far fa-clock"></i>
            <h3>Pickup Time:April 28, 2023, 10:00 AM</h3>
          </div>
          <div class="price">
            <!-- <i class="fas fa-dollar-sign"></i> -->
            <h3>Price: Rs 1500</h3>
          </div>
        </div>
        <div class="booknow">
            <!-- <i class="fas fa-dollar-sign"></i> -->
              <button>Book Now</button>
        </div>
      </div>
    </div>
    <div class="card">
     
      <div class="card-body">
        <div class="location">
          <div class="pickup">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Pickup Location: Delhi</h3>
          </div>
          <div class="dropoff">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Drop-off Location: Chandigarh</h3>
          </div>
        </div>
        <div class="details">
          <div class="pickup-time">
            <i class="far fa-clock"></i>
            <h3>Pickup Time:April 28, 2023, 10:00 AM</h3>
          </div>
          <div class="price">
            <!-- <i class="fas fa-dollar-sign"></i> -->
            <h3>Price: Rs 1500</h3>
          </div>
        </div>
        <div class="booknow">
            <!-- <i class="fas fa-dollar-sign"></i> -->
              <button>Book Now</button>
        </div>
      </div>
    </div>
    <div class="card">
     
      <div class="card-body">
        <div class="location">
          <div class="pickup">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Pickup Location: Delhi</h3>
          </div>
          <div class="dropoff">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Drop-off Location: Chandigarh</h3>
          </div>
        </div>
        <div class="details">
          <div class="pickup-time">
            <i class="far fa-clock"></i>
            <h3>Pickup Time:April 28, 2023, 10:00 AM</h3>
          </div>
          <div class="price">
            <!-- <i class="fas fa-dollar-sign"></i> -->
            <h3>Price: Rs 1500</h3>
          </div>
        </div>
        <div class="booknow">
            <!-- <i class="fas fa-dollar-sign"></i> -->
              <button>Book Now</button>
        </div>
      </div>
    </div></div>
  </body>
</html>
